# taotao

./: README.md
ViewTest/: build.gradle  local.properties  settings.gradle
ViewTest/app/: build.gradle  proguard-rules.pro
ViewTest/app/src/androidTest/java/com/example/xyt/viewtest/: ExampleInstrumentedTest.java
ViewTest/app/src/main/: AndroidManifest.xml
ViewTest/app/src/main/java/com/example/xyt/viewtest/: AppCompatPreferenceActivity.java  BaseActivity.java  BlankFragment.java  ClickListener.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
ViewTest/app/src/main/res/layout/: activity_main.xml  content_bae.xml  content_main.xml
ViewTest/app/src/main/res/values/: strings.xml
ViewTest/app/src/test/java/com/example/xyt/viewtest/: ExampleUnitTest.java
ViewTest/guideview/src/main/java/com/blog/www/guideview/: Component.java  GuideBuilder.java
